# bachelor-thesis-implementation

./: LICENSE  README.md
bachelor-thesis-implementation/: .gitignore  colormaps.py  cpu.txt  data_extractor.py  data_extractor2.py  generate-runs.py  interactive-cumulation.py  kernel.txt  plotCorr.py  pom.xml  ram.txt  run-benchmarks-2.txt  run-benchmarks-3.txt  run-benchmarks-4.txt  run-benchmarks.txt  total-times.py
bachelor-thesis-implementation/src/main/java/emm/: BasicEMM.java  EncryptedMultiMap.java  VolumeHidingEMM.java
bachelor-thesis-implementation/src/main/java/schemes/: EMMScheme.java  REMMScheme.java
bachelor-thesis-implementation/src/main/resources/: .gitattributes
bachelor-thesis-implementation/src/main/resources/db-migrations/: V0_1_1__road_networks_table.sql
bachelor-thesis-implementation/src/test/resources/: benchmark-logs.txt  benchmark-results.csv  index_sizes.csv  index_sizes_baseline.csv  index_sizes_dp_vh.csv  index_sizes_vh.csv  index_sizes_vh_opt.csv  init.sql  logger-config.xml
bachelor-thesis-implementation/src/test/resources/benchmark/: benchmark-logs-buildIndex.txt  benchmark-logs-trapdoor.txt  benchmark-results-buildIndex.csv  benchmark-results-trapdoor.csv  buildIndex-method-vs-time.csv  buildIndex.csv  encryptedIndex-build-index.csv  overheadEncryptedIndex-method-vs-overhead.csv  overheadEncryptedIndex-method-vs-percentage-padding.csv  overheadEncryptedIndex.csv  results-build-index.csv  root-build-index.csv  search-method-vs-time-10.csv  search-method-vs-time-100.csv  search-method-vs-time-20.csv  search-method-vs-time-30.csv  search-method-vs-time-40.csv  search-method-vs-time-50.csv  search-method-vs-time-60.csv  search-method-vs-time-70.csv  search-method-vs-time-80.csv  search-method-vs-time-90.csv  search.csv  search2-method-vs-time-10.csv  search2-method-vs-time-100.csv  search2-method-vs-time-20.csv  search2-method-vs-time-30.csv  search2-method-vs-time-40.csv  search2-method-vs-time-50.csv  search2-method-vs-time-60.csv  search2-method-vs-time-70.csv  search2-method-vs-time-80.csv  search2-method-vs-time-90.csv  search2.csv  searchPadding-method-vs-percentage-padding-10.csv  searchPadding-method-vs-percentage-padding-100.csv  searchPadding-method-vs-percentage-padding-20.csv  searchPadding-method-vs-percentage-padding-30.csv  searchPadding-method-vs-percentage-padding-40.csv  searchPadding-method-vs-percentage-padding-50.csv  (+39 more)
bachelor-thesis-implementation/src/test/resources/data-CALI/: search-method-vs-time-10.csv  search-method-vs-time-100.csv  search-method-vs-time-40.csv  search-method-vs-time-50.csv  search-method-vs-time-60.csv  search-method-vs-time-70.csv  search-method-vs-time-80.csv  search2-method-vs-time-20.csv  search2-method-vs-time-30.csv  search2-method-vs-time-40.csv  search2-method-vs-time-50.csv  search2.csv  searchPadding-method-vs-percentage-padding-10.csv  searchPadding-method-vs-percentage-padding-70.csv  searchPadding-method-vs-percentage-padding-80.csv  searchPadding-method-vs-percentage-padding-90.csv  searchPadding-method-vs-percentage-padding-no-percent-10.csv  searchPadding-method-vs-percentage-padding-no-percent-20.csv  searchPadding-method-vs-percentage-padding-no-percent-30.csv  searchPadding-method-vs-percentage-padding-no-percent-50.csv  searchPadding-method-vs-percentage-padding-no-percent-60.csv  searchPadding-method-vs-percentage-padding-no-percent-80.csv  searchPadding-method-vs-percentage-padding-no-percent-90.csv  searchPadding2-method-vs-percentage-padding-10.csv  searchPadding2-method-vs-percentage-padding-30.csv  searchPadding2-method-vs-percentage-padding-no-percent-10.csv  searchPadding2-method-vs-percentage-padding-no-percent-100.csv  searchPadding2-method-vs-percentage-padding-no-percent-20.csv  searchPadding2.csv  trapdoor-method-vs-time-100.csv  trapdoor-method-vs-time-30.csv  trapdoor-method-vs-time-40.csv  trapdoor-method-vs-time-50.csv  trapdoor-method-vs-time-60.csv  trapdoor-method-vs-time-90.csv  trapdoor2-method-vs-time-20.csv  trapdoor2-method-vs-time-30.csv  trapdoor2-method-vs-time-40.csv  trapdoor2-method-vs-time-50.csv  trapdoor2-method-vs-time-60.csv  (+1 more)
bachelor-thesis-implementation/src/test/resources/data-GOWALLA/: buildIndex-method-vs-time.csv  buildIndex.csv  overheadEncryptedIndex-method-vs-overhead.csv  overheadEncryptedIndex-method-vs-percentage-padding.csv  overheadEncryptedIndex.csv  search-method-vs-time-10.csv  search-method-vs-time-100.csv  search-method-vs-time-20.csv  search-method-vs-time-30.csv  search-method-vs-time-40.csv  search-method-vs-time-50.csv  search-method-vs-time-60.csv  search-method-vs-time-70.csv  search-method-vs-time-80.csv  search-method-vs-time-90.csv  search2-method-vs-time-10.csv  search2-method-vs-time-100.csv  search2-method-vs-time-20.csv  search2-method-vs-time-30.csv  search2-method-vs-time-40.csv  search2-method-vs-time-50.csv  search2-method-vs-time-60.csv  search2-method-vs-time-70.csv  search2-method-vs-time-80.csv  search2-method-vs-time-90.csv  search2.csv  searchPadding-method-vs-percentage-padding-10.csv  searchPadding-method-vs-percentage-padding-100.csv  searchPadding-method-vs-percentage-padding-20.csv  searchPadding-method-vs-percentage-padding-30.csv  searchPadding-method-vs-percentage-padding-40.csv  searchPadding-method-vs-percentage-padding-50.csv  searchPadding-method-vs-percentage-padding-60.csv  searchPadding-method-vs-percentage-padding-70.csv  searchPadding-method-vs-percentage-padding-80.csv  searchPadding-method-vs-percentage-padding-90.csv  searchPadding-method-vs-percentage-padding-no-percent-10.csv  searchPadding-method-vs-percentage-padding-no-percent-100.csv  searchPadding-method-vs-percentage-padding-no-percent-20.csv  searchPadding-method-vs-percentage-padding-no-percent-30.csv  (+35 more)
bachelor-thesis-implementation/src/test/resources/data-SPITZ/: buildIndex-method-vs-time.csv  overheadEncryptedIndex-method-vs-percentage-padding.csv  overheadEncryptedIndex.csv  search-method-vs-time-20.csv  search-method-vs-time-30.csv  search-method-vs-time-50.csv  search-method-vs-time-60.csv  search-method-vs-time-70.csv  (+39 more)
(+1975 files in other folders)
